# test_task_tg

./: .gitignore  README.md  pom.xml
src/main/java/telegram_webapp_auth/: BotApplication.java
src/main/java/telegram_webapp_auth/bot/: TelegramAuthChecker.java  TelegramWebAppBot.java  TelegramWebAppBotInitializer.java
src/main/java/telegram_webapp_auth/config/: SecurityConfig.java
src/main/java/telegram_webapp_auth/controller/: AuthApiController.java  WebAppController.java
src/main/java/telegram_webapp_auth/dto/: UserViewDto.java
src/main/java/telegram_webapp_auth/exception/: GlobalExceptionHandler.java  InvalidAuthException.java  LocalTunnelStartException.java  TelegramBotRegistrationException.java  TelegramInitDataParseException.java  TelegramMessageSendException.java  TelegramSignatureVerificationException.java  UserDataProcessingException.java
src/main/java/telegram_webapp_auth/model/: User.java
src/main/java/telegram_webapp_auth/repository/: UserRepository.java
src/main/java/telegram_webapp_auth/service/: AuthWebService.java  AuthWebServiceImpl.java  LocalTunnelService.java  LocalTunnelServiceImpl.java
src/main/java/test_task/: BotApplication.java
src/main/java/test_task/bot/: TelegramAuthChecker.java  TelegramWebAppBot.java  TelegramWebAppBotInitializer.java
src/main/java/test_task/config/: SecurityConfig.java
src/main/java/test_task/controller/: AuthApiController.java  WebAppController.java
src/main/java/test_task/dto/: UserViewDto.java
src/main/java/test_task/exception/: GlobalExceptionHandler.java  InvalidAuthException.java
src/main/java/test_task/model/: User.java
src/main/java/test_task/repository/: UserRepository.java
src/main/java/test_task/service/: AuthWebService.java  AuthWebServiceImpl.java  LocalTunnelService.java  LocalTunnelServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html
src/test/java/telegram_webapp_auth/: AuthWebServiceImplTest.java  AuthWebServiceIntegrationTest.java  BotApplicationTests.java
src/test/java/test_task/: BotApplicationTests.java
